services:
  mariadb:
    image: 'mariadb:latest'
    environment:
      - 'MARIADB_DATABASE=loja'
      - 'MARIADB_PASSWORD=loja'
      - 'MARIADB_ROOT_PASSWORD=root'
      - 'MARIADB_USER=loja'
    ports:
      - '3306'
